<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon-16x16.png" />

  <link rel="stylesheet" href="theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="loader.css" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.css"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"
    rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.js"></script>

  <!-- google fonts -->
  <script type="text/javascript">
    WebFontConfig = {
      google: { families: ["Roboto:100,300,400,400italic,500,700:latin"] }
    };
    (function () {
      var wf = document.createElement("script");
      wf.src = "vendors/webfontloader/webfontloader.js";
      wf.type = "text/javascript";
      wf.async = "true";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>NewHub</title>
  <link rel="stylesheet" href="vendors/material-design-icons/iconfont/material-icons.css" rel="stylesheet" />
  <script type="text/javascript" src="configs/qlikconfig.js"></script>
  <script type="text/javascript" src="configs/environment.js"></script>
  <script type="text/javascript" src="configs/data.js"></script>
  <script type="text/javascript" src="configs/download.js"></script>
  <script type="text/javascript" src="configs/html2canvas.js"></script>
  <script type="text/javascript" src="configs/jspdf.debug.js"></script>
  <script type="text/javascript" src="sockets/DateRangeWS.js"></script>
  <script type="text/javascript" src="sockets/FlipFlopWS.js"></script>
  <script type="text/javascript" src="sockets/MapDataWS.js"></script>
  <script type="text/javascript" src="sockets/CalendarWS.js"></script>
  <script type="text/javascript" src="sockets/FunnelWS.js"></script>
  <script type="text/javascript" src="websocket.js"></script>
  <script type="text/javascript" src="sockets/ValidateSockets.js"></script>
  <script type="text/javascript" src="sockets/SliderWS.js"></script>
</head>

<body id="body">
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <!-- Loader START -->
  <div id="myloader" style="display: none">
    <div id="customLoader" class="custom-loader">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <div id="loader-title"></div>
  </div>
  <!-- Loader END -->
  <div id="root">
    <div id="loader-container"></div>
  </div>

   <ul class='custom-menu'>
     <!-- <li data-action="first" id="btnExpand" divid="" PId="" onclick="Expand()">Expand</li>  -->
    <li data-action="second" id="btnExport" divid="" PId="" onclick="exportexcel()">Export To Excel</li>
  
    <!-- <li data-action="third" id="btnExportPDF" divid="" PId="" onclick="ExportPDF()">Export To PDF</li> -->
    <li data-action="third" id="btnExportPDF" divid="" PId="" onclick="ExportFunction()">Export To PDF</li>
    <!-- <li data-action="fourth" id="btnExportIMG" divid="" PId="" onclick="ExportImage()">Export To Image</li> -->
    
  </ul>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>
<script src="./js/utils.js"></script>

</html>